<div class="container">
  <div class="faixa-preta"></div>

  <div class="top-container">
    <div class="logo">StarBank</div>
    <div class="top-right">
      <div class="saudacao">Boa Noite, AR Jonson</div>
      <div class="top-botoes">1 2 3</div>
    </div>
  </div>

  <div class="body">
    <div class="sidebar">
      <img class="porquin" src="../../../assets/porquin.png">
      <div class="side-mid">
        <a href="">Conta</a>
        <a href="">Pix</a>
        <a href="">Transações</a>
        <a href="">Pagamentos</a>
        <a href="">Cartão</a>
        <a href="">Poupança</a>
      </div>
      <div class="side-bot">
        <a href="">Configuração</a>
        <a href="">Perfil</a>
        <a href="">Sair</a>
        <p>StarTech</p>
      </div>
    </div>

    <div class="right">
      <div class="cards">
        <div class="card">
          <p>Conta</p>
          <div class="conta">

          </div>
        </div>
        <div class="card">
          <p>Cartão</p>
          <div class="credito">
            <div><img src="../../../assets/credit-card-chip.svg" alt="" srcset=""></div>
            <div>4562  1122  4595  7852</div>
            <div>Ar Jonson</div>
            <div>
              <span>
                <p>Expiry Date</p>
                <p>24/2000</p>
              </span>
              <span>
                <p>CVV</p>
                <p>6896</p>
              </span>
              <span>
                <img src="../../../assets/mastercard-byicon54.svg" alt="" srcset="">
                <p>Mastercard</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="table">
        <div class="title">
          <h3>Transações Recentes</h3>
          <span>Ver mais</span>
        </div>
        <div class="table-body">
          <table>
            <thead>
              <tr>
                <th>Tipo</th>
                <th>Data</th>
                <th colspan="2">Detalhes</th>
                <th>Valor</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div>t</div>
                </td>
                <td>12/12/2002</td>
                <td>Conta corrente:</td>
                <td>Reembolso</td>
                <td>R$500,00</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td>
                  <div>t</div>
                </td>
                <td>15/12/2002</td>
                <td>Saque ATM</td>
                <td>bla bla bla</td>
                <td>R$100,00</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td>
                  <div>t</div>
                </td>
                <td>20/12/2002</td>
                <td>bla bla bla</td>
                <td>Referência: Aluguel</td>
                <td>R$300,00</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td>
                  <div>t</div>
                </td>
                <td>25/12/2002</td>
                <td>Conta de luz</td>
                <td>bla bla bla</td>
                <td>R$80,00</td>
                <td><button>Edit</button></td>
              </tr>
              <tr>
                <td>
                  <div>t</div>
                </td>
                <td>30/12/2002</td>
                <td>Conta corrente:</td>
                <td>Salário</td>
                <td>R$1200,00</td>
                <td><button>Edit</button></td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="page-btn">
          <button>Anterior</button>
          <button>1</button>
          <button>Próximo</button>
        </div>

      </div>
      <div class="bot">
        <span>Desenvolvido por StarTech</span><span>Política de Ptrivacidade | Termos de Serviço</span>
      </div>
    </div>
  </div>

</div>
